# enrich_android

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: camear_button_drawable.xml  clickable_camera_icon.xml  closecamera_button_drawable.xml  custom_checkbox_drawable.xml  custom_seekbar_drawable.xml  custom_seekbar_thumb_drawable.xml  edt_sms_button_drawable.xml  gallery_button_drawable.xml  gray_border_rectangle.xml  header_cardimage_background.xml  main_screen_menu_button.xml  progress_hud_bg.xml  progress_yellow.xml  red_bg_round_btn.xml  shutter_button_drawable.xml  sms_message_header_tag_textview_bg.xml  spinner.xml  trans_bg_round_btn.xml  white_bg_round_btn.xml  white_edittext_rectangle_background.xml  white_menu_button.xml  white_roundrect_save_btn.xml  white_searchtext_background.xml  yellow_bg_round_btn.xml  yellow_bg_round_rect_portfolio_number.xml  yellow_upload_image_btn.xml
app/src/main/res/drawable-mdpi/: red_bg_round_btn.xml
app/src/main/res/layout-sw320dp/: activity_addcontact_screen.xml  activity_edit_magic_voicemail.xml  activity_edit_sms_image.xml  activity_edit_sms_message.xml  activity_editcard_details_screen.xml  activity_first_screen.xml  activity_login_screen.xml  activity_reset_password_screen.xml  contact_information_layout.xml  crop_img_layout.xml  fragment_card_details.xml  fragment_cards.xml  fragment_home_screen.xml  fragment_mycontacts_screen.xml  fragment_settings_screen.xml  layout_current_profile_bar.xml  layout_profile_selector_itemview.xml  mycontacts_listview_contact_item.xml  mycontacts_listview_section_item.xml  progress_hud.xml  sldingmenulayout.xml
app/src/main/res/layout-sw360dp/: activity_addcontact_screen.xml  activity_edit_magic_voicemail.xml  activity_edit_sms_image.xml  activity_editcard_details_screen.xml  activity_first_screen.xml  activity_login_screen.xml  activity_reset_password_screen.xml  crop_img_layout.xml  fragment_card_details.xml  fragment_home_screen.xml  fragment_mycontacts_screen.xml  layout_enrich_data.xml  (+1 more)
(+159 files in other folders)
