<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:customTextView="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_header_titlebar_height"
        android:paddingTop="@dimen/header_mark_tb_padding"
        android:paddingBottom="@dimen/header_mark_tb_padding"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/enrich_header_mark_small"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_header_titlebar_height"
        android:background="@color/colorLightYellow"
        android:paddingLeft="@dimen/top_header_titlebar_left_right_padding"
        android:paddingRight="@dimen/top_header_titlebar_left_right_padding"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/top_header_titlebar_height"
            android:background="@color/colorLightYellow"
            android:text="@string/str_sms_message"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/top_header_titlebar_textsize"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <enrich.and.com.ui.customviews.CurrentProfileBarView
                    android:id="@+id/currentProfileBarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:showCollapseButton="false"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/light_grey_seperator_view_height"
                android:background="@color/colorLightGray"
                android:layout_marginBottom="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/setting_sms_message_content_layout_lr_padding"
                android:paddingRight="@dimen/setting_sms_message_content_layout_lr_padding"
                >
                <TextView
                    android:id="@+id/txtEditSmsMessageDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_edit_sms_message_description"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/light_grey_seperator_view_height"
                    android:background="@color/colorLightGray"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:id="@+id/txtAddListVariables"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_edit_sms_message_add_list_variables_instruciton"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:id="@+id/messageHeaderTagsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="@dimen/setting_sms_message_content_layout_lr_innerpadding"
                    android:paddingRight="@dimen/setting_sms_message_content_layout_lr_innerpadding"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/setting_sms_message_header_tag_textview_lr_margin"
                        android:layout_marginRight="@dimen/setting_sms_message_header_tag_textview_lr_margin"
                        >
                        <enrich.and.com.ui.customviews.SmsMessageHeaderTagTextView
                            android:id="@+id/txtFirstNameTag"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/setting_sms_message_header_tag_textview_height"
                            customTextView:customText="@string/str_firstname"
                            android:textSize="@dimen/setting_sms_message_header_tag_textview_textsize"
                            android:textColor="@color/colorLightYellow"
                            android:background="@drawable/sms_message_header_tag_textview_bg"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.34"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/setting_sms_message_header_tag_textview_lr_margin"
                        android:layout_marginRight="@dimen/setting_sms_message_header_tag_textview_lr_margin"
                        >
                        <enrich.and.com.ui.customviews.SmsMessageHeaderTagTextView
                            android:id="@+id/txtLastNameTag"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/setting_sms_message_header_tag_textview_height"
                            customTextView:customText="@string/str_lastname"
                            android:textSize="@dimen/setting_sms_message_header_tag_textview_textsize"
                            android:textColor="@color/colorLightYellow"
                            android:background="@drawable/sms_message_header_tag_textview_bg"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/setting_sms_message_header_tag_textview_lr_margin"
                        android:layout_marginRight="@dimen/setting_sms_message_header_tag_textview_lr_margin"
                        >
                        <enrich.and.com.ui.customviews.SmsMessageHeaderTagTextView
                            android:id="@+id/txtCompanyTag"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/setting_sms_message_header_tag_textview_height"
                            customTextView:customText="@string/str_company"
                            android:textSize="@dimen/setting_sms_message_header_tag_textview_textsize"
                            android:textColor="@color/colorLightYellow"
                            android:background="@drawable/sms_message_header_tag_textview_bg"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/smsMsgContentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    android:background="@drawable/white_edittext_rectangle_background"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/setting_sms_message_content_layout_lr_innerpadding"
                    android:paddingRight="@dimen/setting_sms_message_content_layout_lr_innerpadding"
                    android:paddingTop="@dimen/setting_sms_message_content_layout_tb_innerpadding"
                    android:paddingBottom="@dimen/setting_sms_message_content_layout_tb_innerpadding"
                    >

                    <EditText
                        android:id="@+id/edtSmsMessage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Hi, My name is ....\nI like to do sth...\nI don't like to do sth...."
                        android:textColor="@color/colorBlack"
                        android:background="@android:color/transparent"
                        android:textSize="24sp"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp"
                    android:layout_marginTop="20dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        >
                        <Button
                            android:id="@+id/btnEdit"
                            android:layout_width="@dimen/setting_sms_message_layout_button_width"
                            android:layout_height="@dimen/setting_sms_message_layout_button_height"
                            android:text="@string/str_button_edit"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:textSize="@dimen/setting_upload_button_textsize"
                            android:background="@drawable/white_roundrect_save_btn"
                            android:layout_marginRight="10dp"
                            />
                        <Button
                            android:id="@+id/btnSave"
                            android:layout_width="@dimen/setting_sms_message_layout_button_width"
                            android:layout_height="@dimen/setting_sms_message_layout_button_height"
                            android:text="@string/str_button_save"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:textSize="@dimen/setting_upload_button_textsize"
                            android:background="@drawable/white_roundrect_save_btn"
                            android:layout_marginRight="10dp"
                            />
                        <Button
                            android:id="@+id/btnCancel"
                            android:layout_width="@dimen/setting_sms_message_layout_button_width"
                            android:layout_height="@dimen/setting_sms_message_layout_button_height"
                            android:text="@string/str_button_cancel"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:textSize="@dimen/setting_upload_button_textsize"
                            android:background="@drawable/white_roundrect_save_btn"
                            android:layout_alignParentBottom="true"
                            />
                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_edit_sms_message_test_now_description1"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/txtTestNowDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_edit_sms_message_test_now_description2"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    />
                <Button
                    android:id="@+id/btnTestNow"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/red_bg_round_btn"
                    android:text="@string/str_button_test_now"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="30dp"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>