<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/cameraLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1000"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="86"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="730"
                android:gravity="center"
                >
                <enrich.and.com.ui.customviews.AspectRatioCameraPreview
                    android:id="@+id/camerapreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="184"
                android:gravity="center"
                android:weightSum="1000"
                >
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="129"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="742"
                    >
                    <ImageButton
                        android:id="@+id/btnGallery"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/gallery_button_drawable"
                        android:scaleType="fitCenter"
                        android:background="#00000000"
                        android:visibility="visible"/>
                    <ImageButton
                        android:id="@+id/btnCameraPreview"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/camear_button_drawable"
                        android:scaleType="fitCenter"
                        android:background="#00000000"
                        android:visibility="gone"/>

                    <ImageButton
                        android:id="@+id/btnShutter"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/shutter_button"
                        android:scaleType="fitCenter"
                        android:background="#00000000"/>
                    <ImageButton
                        android:id="@+id/btnCloseCamera"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/camera_close_button"
                        android:scaleType="fitCenter"
                        android:background="#00000000"/>
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="129"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/flashSwitchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >

            <ImageView
                android:id="@+id/imgFlashIcon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_flash_turnon" />

            <TextView
                android:id="@+id/txtFlashStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_flash_on"
                android:textColor="@color/colorWhite"
                android:textSize="30sp"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/progressBarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ProgressBar
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:progressDrawable="@drawable/progress_yellow"
                android:indeterminateDrawable="@drawable/progress_yellow"
                android:padding="8dp"
                style="?android:attr/progressBarStyleLarge"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>