<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/topHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_screen_top_header_height"
        android:background="@drawable/main_screen_top_header_mark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="@dimen/main_screen_menu_button_width"
            android:layout_height="@dimen/main_screen_menu_button_height"
            android:src="@drawable/main_screen_menu_button"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:layout_marginTop="@dimen/main_screen_menu_button_top_margin"
            android:layout_marginLeft="@dimen/main_screen_menu_button_left_margin"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_button_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topHeaderLayout"
        android:layout_above="@+id/bottomHelpLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/main_screen_buttons_layout_lr_padding"
            android:paddingRight="@dimen/main_screen_buttons_layout_lr_padding"
            >
            <RelativeLayout
                android:id="@+id/btnCardScanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_screen_buttons_height"
                android:layout_marginBottom="@dimen/main_screen_buttons_margin_bottom"
                android:background="@drawable/yellow_bg_round_btn"
                android:clickable="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_button_card_scanner"
                    android:textSize="@dimen/main_screen_buttons_textsize"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/main_screen_buttons_inner_icon_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_icon_card_scanner"
                    android:layout_marginLeft="@dimen/main_screen_buttons_lr_padding"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btnMyContacts"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_screen_buttons_height"
                android:layout_marginBottom="@dimen/main_screen_buttons_margin_bottom"
                android:clickable="true"
                android:background="@drawable/white_bg_round_btn"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_button_my_contacts"
                    android:textSize="@dimen/main_screen_buttons_textsize"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:layout_width="@dimen/main_screen_buttons_inner_icon_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_icon_my_contacts"
                    android:layout_marginLeft="@dimen/main_screen_buttons_lr_padding"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btnAddContact"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_screen_buttons_height"
                android:layout_marginBottom="@dimen/main_screen_buttons_margin_bottom"
                android:clickable="true"
                android:background="@drawable/white_bg_round_btn"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_button_add_contact"
                    android:textSize="@dimen/main_screen_buttons_textsize"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:layout_width="@dimen/main_screen_buttons_inner_icon_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_icon_add_contact"
                    android:layout_marginLeft="@dimen/main_screen_buttons_lr_padding"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btnSetting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_screen_buttons_height"
                android:background="@drawable/white_bg_round_btn"
                android:clickable="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_button_settings"
                    android:textSize="@dimen/main_screen_buttons_textsize"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:layout_width="@dimen/main_screen_buttons_inner_icon_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_icon_setting"
                    android:layout_marginLeft="@dimen/main_screen_buttons_lr_padding"
                    />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomHelpLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack"
            android:text="@string/str_need_help"
            android:gravity="center"
            android:textSize="22sp"/>
    </LinearLayout>
</RelativeLayout>