<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:contactInfoView="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_header_titlebar_height"
        android:paddingTop="@dimen/header_mark_tb_padding"
        android:paddingBottom="@dimen/header_mark_tb_padding"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/enrich_header_mark_small"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_header_titlebar_height"
        android:background="@color/colorLightYellow"
        android:paddingLeft="@dimen/top_header_titlebar_left_right_padding"
        android:paddingRight="@dimen/top_header_titlebar_left_right_padding">
        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="@dimen/sub_screen_menu_button_width"
            android:layout_height="@dimen/sub_screen_menu_button_height"
            android:src="@drawable/white_menu_button"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/top_header_titlebar_height"
            android:layout_centerInParent="true"
            android:background="@color/colorLightYellow"
            android:gravity="center"
            android:text="@string/str_card_details"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/top_header_titlebar_textsize"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/btnUpload"
            android:layout_width="@dimen/sub_screen_titlebar_button_width"
            android:layout_height="@dimen/sub_screen_titlebar_button_height"
            android:src="@drawable/icon_upload"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btnEdit"
            />
        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="@dimen/sub_screen_titlebar_button_width"
            android:layout_height="@dimen/sub_screen_titlebar_button_height"
            android:src="@drawable/icon_edit"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:layout_alignTop="@+id/btnUpload"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/card_detail_screen_cardview_tb_padding"
                    android:paddingBottom="@dimen/card_detail_screen_cardview_tb_padding"
                    android:paddingLeft="@dimen/card_detail_screen_cardview_lr_padding"
                    android:paddingRight="@dimen/card_detail_screen_cardview_lr_padding"
                    >
                    <ImageView
                        android:id="@+id/imgViewHeaderCard"
                        android:layout_width="@dimen/card_detail_screen_header_card_imageview_width"
                        android:layout_height="@dimen/card_detail_screen_header_card_imageview_height"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/header_cardimage_background"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/imgViewHeaderCard"
                        android:layout_centerVertical="true"
                        >
                        <TextView
                            android:id="@+id/txtContactName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#222222"
                            android:text="VITO FERA"
                            android:textSize="@dimen/card_detail_screen_header_contactname_textsize"
                            />
                        <TextView
                            android:id="@+id/txtHeaderTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#969696"
                            android:text="VITO FERA"
                            android:textSize="@dimen/card_detail_screen_header_company_textsize"
                            />
                        <TextView
                            android:id="@+id/txtHeaderCompany"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#969696"
                            android:text="VITO FERA"
                            android:textSize="@dimen/card_detail_screen_header_company_textsize"
                            />
                    </LinearLayout>
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/light_grey_seperator_view_height"
                    android:background="@color/colorLightGray"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/enrich_profile_selector_title_textsize"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:text="@string/str_contact_information"
                android:layout_marginLeft="@dimen/contact_screen_left_right_padding"
                android:layout_marginRight="@dimen/contact_screen_left_right_padding"
                android:layout_marginTop="@dimen/contact_screen_top_bottom_padding"
                android:layout_marginBottom="@dimen/contact_screen_top_bottom_padding"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/light_grey_seperator_view_height"
                android:background="@color/colorLightGray"
                android:layout_marginBottom="5dp"
                />
            <enrich.and.com.ui.customviews.ContactInfoView
                android:id="@+id/contactInfoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                contactInfoView:isEditable="false"
                android:visibility="visible"
                />
            <include layout="@layout/layout_enrich_data"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contact_screen_contact_info_bottom_margin"
                android:layout_marginBottom="@dimen/contact_screen_contact_info_bottom_margin"
                android:paddingLeft="@dimen/contact_screen_left_right_padding"
                android:paddingRight="@dimen/contact_screen_left_right_padding"
                >
                <ImageView
                    android:id="@+id/imgCardImages"
                    android:layout_width="@dimen/contact_screen_contact_info_icon_size"
                    android:layout_height="@dimen/contact_screen_contact_info_icon_size"
                    android:scaleType="fitCenter"
                    android:layout_marginRight="@dimen/contact_screen_contact_info_icon_right_margin"
                    android:src="@drawable/icon_card_images"
                    />
                <TextView
                    android:id="@+id/txtEnrichData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/contact_screen_contact_info_header_textsize"
                    android:text="@string/str_card_images"
                    android:textColor="@color/contact_info_header_textcolor"
                    android:layout_marginRight="25dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/contact_screen_contact_info_bottom_margin"
                android:layout_marginBottom="@dimen/contact_screen_contact_info_bottom_margin"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:layout_marginRight="1dp"
                    >
                    <android.support.v7.widget.CardView
                        android:id="@+id/frontCardLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="1dp"
                        app:cardElevation="0dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/card_detail_screen_card_image_height"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"
                            android:padding="55dp"
                            app:srcCompat="@drawable/icon_camera"
                            android:background="@drawable/gray_border_rectangle"
                            />
                        <ImageView
                            android:id="@+id/imgFrontCard"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/card_detail_screen_card_image_height"
                            android:scaleType="fitCenter"
                            android:background="@android:color/transparent"
                            />
                    </android.support.v7.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/yellow_front_back_card_marker"
                        android:paddingTop="@dimen/yellow_front_back_card_marker_tb_padding"
                        android:paddingBottom="@dimen/yellow_front_back_card_marker_tb_padding"
                        android:background="@color/colorLightYellow"
                        android:textColor="@color/colorWhite"
                        android:text="@string/str_front"
                        android:gravity="center"
                        android:textSize="@dimen/yellow_front_back_card_marker_textsize"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:layout_marginLeft="1dp"
                    >
                    <android.support.v7.widget.CardView
                        android:id="@+id/backCardLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="1dp"
                        app:cardElevation="0dp"

                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/card_detail_screen_card_image_height"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"
                            android:padding="55dp"
                            app:srcCompat="@drawable/icon_camera"
                            android:background="@drawable/gray_border_rectangle"
                            />
                        <ImageView
                            android:id="@+id/imgBackCard"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/card_detail_screen_card_image_height"
                            android:scaleType="fitCenter"
                            />
                    </android.support.v7.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/yellow_front_back_card_marker"
                        android:paddingTop="@dimen/yellow_front_back_card_marker_tb_padding"
                        android:paddingBottom="@dimen/yellow_front_back_card_marker_tb_padding"
                        android:background="@color/colorLightYellow"
                        android:textColor="@color/colorWhite"
                        android:text="@string/str_back"
                        android:gravity="center"
                        android:textSize="@dimen/yellow_front_back_card_marker_textsize"
                        android:textStyle="bold"
                        />

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txtCapturedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Captured at ....."
                android:paddingBottom="20dp"
                android:textColor="@color/colorDarkGray"
                android:textSize="22sp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>