<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_header_titlebar_height"
        android:paddingTop="@dimen/header_mark_tb_padding"
        android:paddingBottom="@dimen/header_mark_tb_padding"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/enrich_header_mark_small"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_header_titlebar_height"
        android:background="@color/colorLightYellow"
        android:paddingLeft="@dimen/top_header_titlebar_left_right_padding"
        android:paddingRight="@dimen/top_header_titlebar_left_right_padding">
        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="@dimen/sub_screen_menu_button_width"
            android:layout_height="@dimen/sub_screen_menu_button_height"
            android:src="@drawable/white_menu_button"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/top_header_titlebar_height"
            android:layout_centerInParent="true"
            android:background="@color/colorLightYellow"
            android:gravity="center"
            android:text="@string/str_cards"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/top_header_titlebar_textsize"
            android:textStyle="bold" />


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/contact_screen_contact_info_bottom_margin"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:layout_marginRight="1dp"
                    >
                    <android.support.v7.widget.CardView
                        android:id="@+id/frontCardLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="1dp"
                        app:cardElevation="0dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/card_detail_screen_card_image_height"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"
                            android:padding="55dp"
                            app:srcCompat="@drawable/icon_camera"
                            android:background="@drawable/gray_border_rectangle"
                            />

                        <ImageView
                            android:id="@+id/imgFrontCard"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/card_detail_screen_card_image_height"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter" />
                    </android.support.v7.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/yellow_front_back_card_marker"
                        android:paddingTop="@dimen/yellow_front_back_card_marker_tb_padding"
                        android:paddingBottom="@dimen/yellow_front_back_card_marker_tb_padding"
                        android:background="@color/colorLightYellow"
                        android:textColor="@color/colorWhite"
                        android:text="@string/str_front"
                        android:gravity="center"
                        android:textSize="@dimen/yellow_front_back_card_marker_textsize"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:layout_marginLeft="1dp"
                    >
                    <android.support.v7.widget.CardView
                        android:id="@+id/backCardLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="1dp"
                        app:cardElevation="0dp"

                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/card_detail_screen_card_image_height"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"
                            android:padding="55dp"
                            app:srcCompat="@drawable/icon_camera"
                            android:background="@drawable/gray_border_rectangle"
                            />

                        <ImageView
                            android:id="@+id/imgBackCard"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/card_detail_screen_card_image_height"
                            android:scaleType="fitCenter" />
                    </android.support.v7.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/yellow_front_back_card_marker"
                        android:paddingTop="@dimen/yellow_front_back_card_marker_tb_padding"
                        android:paddingBottom="@dimen/yellow_front_back_card_marker_tb_padding"
                        android:background="@color/colorLightYellow"
                        android:textColor="@color/colorWhite"
                        android:text="@string/str_back"
                        android:gravity="center"
                        android:textSize="@dimen/yellow_front_back_card_marker_textsize"
                        android:textStyle="bold"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <enrich.and.com.ui.customviews.CurrentProfileBarView
                    android:id="@+id/currentProfileBarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:isCollapsed="false"
                    custom:showCollapseButton="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sub_screen_profile_seperator_height"
                    android:background="@drawable/gradient_gray_bar" />

                <LinearLayout
                    android:id="@+id/profileListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <View
                    android:id="@+id/profileSelectorDivider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/light_grey_seperator_view_height"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorLightGray" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/contact_screen_contact_info_edit_tb_padding"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/contact_screen_left_right_padding"
                    android:paddingRight="@dimen/contact_screen_left_right_padding"
                    >
                    <include layout="@layout/layout_enrich_tags"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/light_grey_seperator_view_height"
                    android:background="@color/colorLightGray"
                    android:layout_marginTop="@dimen/contact_screen_contact_info_edit_tb_padding"
                    android:layout_marginBottom="@dimen/contact_screen_contact_info_edit_tb_padding"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/contact_screen_left_right_padding"
                    android:paddingRight="@dimen/contact_screen_left_right_padding"
                    android:layout_marginBottom="20dp"
                    >
                    <include layout="@layout/layout_enrich_notes"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:layout_gravity="center_horizontal"
                    >
                    <LinearLayout
                        android:id="@+id/bottomButtonLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        >
                        <Button
                            android:id="@+id/btnCancel"
                            android:layout_width="@dimen/add_mycontact_layout_button_width"
                            android:layout_height="@dimen/add_mycontact_layout_button_height"
                            android:text="@string/str_button_cancel"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:textSize="@dimen/setting_upload_button_textsize"
                            android:background="@drawable/white_roundrect_save_btn"
                            android:layout_marginRight="40dp"
                            />
                        <Button
                            android:id="@+id/btnSubmit"
                            android:layout_width="@dimen/add_mycontact_layout_button_width"
                            android:layout_height="@dimen/add_mycontact_layout_button_height"
                            android:text="@string/str_button_submit"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:textSize="@dimen/setting_upload_button_textsize"
                            android:background="@drawable/white_roundrect_save_btn"
                            android:layout_alignParentBottom="true"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_add_contact_bottom_description"
                        android:textColor="@color/colorEmailEditHint"
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true"
                        android:gravity="start"
                        android:layout_below="@+id/bottomButtonLayout"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="60dp"
                        android:paddingRight="60dp"
                        />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>