<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingTop="@dimen/first_screen_top_bottom_padding"
    android:paddingBottom="@dimen/first_screen_top_bottom_padding"
    android:paddingRight="@dimen/first_screen_left_right_padding"
    android:paddingLeft="@dimen/first_screen_left_right_padding"

    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/enrich_bigmark"
        android:layout_weight="0.2"/>

    <ImageView
        android:id="@+id/imgBigRobot"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.55"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/big_robot" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.25"
        android:paddingLeft="@dimen/login_register_button_lr_margin"
        android:paddingRight="@dimen/login_register_button_lr_margin"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="@dimen/login_register_button_tb_margin"
            android:background="@drawable/yellow_bg_round_btn"
            android:text="@string/str_login"
            android:textSize="@dimen/login_button_textsize"

            />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/white_bg_round_btn"
            android:text="@string/str_register"
            android:textSize="@dimen/login_button_textsize" />

    </LinearLayout>
</LinearLayout>
