<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:contactInfoView="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_header_titlebar_height"
        android:paddingTop="@dimen/header_mark_tb_padding"
        android:paddingBottom="@dimen/header_mark_tb_padding"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/enrich_header_mark_small"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_header_titlebar_height"
        android:background="@color/colorLightYellow"
        android:paddingLeft="@dimen/top_header_titlebar_left_right_padding"
        android:paddingRight="@dimen/top_header_titlebar_left_right_padding">
        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="@dimen/sub_screen_menu_button_width"
            android:layout_height="@dimen/sub_screen_menu_button_height"
            android:src="@drawable/white_menu_button"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/edtSearchCards"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/white_searchtext_background"
            android:gravity="start|center_vertical"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:hint="@string/str_search_for_cards"
            android:textColorHint="@color/colorLightGray"
            android:paddingLeft="35dp"
            android:paddingRight="15dp"
            android:maxLines="1"
            android:singleLine="true"
             />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/edtSearchCards"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_search"
            android:padding="6dp"
            android:layout_marginLeft="5dp"
            />
        <ImageButton
            android:id="@+id/btnUpload"
            android:layout_width="@dimen/sub_screen_titlebar_button_width"
            android:layout_height="@dimen/sub_screen_titlebar_button_height"
            android:src="@drawable/icon_upload"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btnTrash"
            />
        <ImageButton
            android:id="@+id/btnTrash"
            android:layout_width="@dimen/sub_screen_titlebar_button_width"
            android:layout_height="@dimen/sub_screen_titlebar_button_height"
            android:src="@drawable/icon_trashbin"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/contactsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="none"
            />


    </RelativeLayout>
</LinearLayout>