<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/contact_screen_left_right_padding"
    android:paddingRight="@dimen/contact_screen_left_right_padding"
    android:paddingTop="@dimen/contact_screen_top_bottom_padding"
    android:paddingBottom="@dimen/contact_screen_top_bottom_padding"
    >
    <LinearLayout
        android:id="@+id/firstnameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txtFirstNameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/contact_screen_contact_info_header_textsize"
            android:text="@string/str_contactinfo_firstname"
            android:textColor="@color/contact_info_header_textcolor"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/contact_screen_contact_info_icon_top_margin"
            android:layout_below="@+id/txtFirstNameHeader"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/contact_screen_contact_info_bottom_margin"
            >
            <ImageView
                android:layout_width="@dimen/contact_screen_contact_info_icon_size"
                android:layout_height="@dimen/contact_screen_contact_info_icon_size"
                android:scaleType="fitCenter"
                android:layout_marginRight="@dimen/contact_screen_contact_info_icon_right_margin"
                />

            <EditText
                android:id="@+id/edtFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/str_contactinfo_firstname_hint"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/contact_info_edit_hintcolor"
                android:textSize="@dimen/contact_screen_contact_info_edit_textsize"
                android:paddingTop="@dimen/contact_screen_contact_info_edit_tb_padding"
                android:paddingBottom="@dimen/contact_screen_contact_info_edit_tb_padding"
                android:singleLine="true"
                android:maxLines="1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/light_grey_seperator_view_height"
            android:background="@color/colorLightGray"
            android:layout_marginBottom="@dimen/contact_screen_contact_info_edit_tb_padding"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middlenameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/contact_screen_contact_info_bottom_margin"
        >
        <TextView
            android:id="@+id/txtMiddleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/contact_screen_contact_info_header_textsize"
            android:text="@string/str_contactinfo_middlename"
            android:textColor="@color/contact_info_header_textcolor"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/contact_screen_contact_info_icon_top_margin"
            android:layout_below="@+id/txtMiddleName"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/contact_screen_contact_info_bottom_margin"
            >
            <ImageView
                android:layout_width="@dimen/contact_screen_contact_info_icon_size"
                android:layout_height="@dimen/contact_screen_contact_info_icon_size"
                android:scaleType="fitCenter"
                android:layout_marginRight="@dimen/contact_screen_contact_info_icon_right_margin"
                />
            <EditText
                android:id="@+id/edtMiddleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/contact_screen_contact_info_edit_textsize"
                android:textColorHint="@color/contact_info_edit_hintcolor"
                android:background="@null"
                android:hint="@string/str_contactinfo_middlename_hint"
                android:textColor="@color/colorBlack"
                android:paddingTop="@dimen/contact_screen_contact_info_edit_tb_padding"
                android:paddingBottom="@dimen/contact_screen_contact_info_edit_tb_padding"
                android:singleLine="true"
                android:maxLines="1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/light_grey_seperator_view_height"
            android:background="@color/colorLightGray"
            android:layout_marginBottom="@dimen/contact_screen_contact_info_edit_tb_padding"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lastnameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/contact_screen_contact_info_bottom_margin"
        >

        <TextView
            android:id="@+id/txtLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/contact_screen_contact_info_header_textsize"
            android:text="@string/str_contactinfo_lastname"
            android:textColor="@color/contact_info_header_textcolor"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/contact_screen_contact_info_icon_top_margin"
            android:layout_below="@+id/txtLastName"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/contact_screen_contact_info_bottom_margin"
            >
            <ImageView
                android:layout_width="@dimen/contact_screen_contact_info_icon_size"
                android:layout_height="@dimen/contact_screen_contact_info_icon_size"
                android:scaleType="fitCenter"
                android:layout_marginRight="@dimen/contact_screen_contact_info_icon_right_margin"
                />
            <EditText
                android:id="@+id/edtLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/contact_screen_contact_info_edit_textsize"
                android:textColorHint="@color/contact_info_edit_hintcolor"
                android:background="@null"
                android:hint="@string/str_contactinfo_lastname_hint"
                android:textColor="@color/colorBlack"
                android:paddingTop="@dimen/contact_screen_contact_info_edit_tb_padding"
                android:paddingBottom="@dimen/contact_screen_contact_info_edit_tb_padding"
                android:singleLine="true"
                android:maxLines="1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/light_grey_seperator_view_height"
            android:background="@color/colorLightGray"
            android:layout_marginBottom="@dimen/contact_screen_contact_info_edit_tb_padding"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/companyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/contact_screen_contact_info_bottom_margin"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/txtCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/contact_screen_contact_info_header_textsize"
            android:text="@string/str_contactinfo_company"
            android:textColor="@color/contact_info_header_textcolor"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/contact_screen_contact_info_icon_top_margin"
            android:layout_below="@+id/txtCompany"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/contact_screen_contact_info_bottom_margin"
            >
            <ImageView
                android:layout_width="@dimen/contact_screen_contact_info_icon_size"
                android:layout_height="@dimen/contact_screen_contact_info_icon_size"
                android:scaleType="fitCenter"
                android:layout_marginRight="@dimen/contact_screen_contact_info_icon_right_margin"
                />
            <EditText
                android:id="@+id/edtCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/contact_screen_contact_info_edit_textsize"
                android:textColorHint="@color/contact_info_edit_hintcolor"
                android:background="@null"
                android:hint="@string/str_contactinfo_company_hint"
                android:textColor="@color/colorBlack"
                android:paddingTop="@dimen/contact_screen_contact_info_edit_tb_padding"
                android:paddingBottom="@dimen/contact_screen_contact_info_edit_tb_padding"
                android:singleLine="true"
                android:maxLines="1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/light_grey_seperator_view_height"
            android:background="@color/colorLightGray"
            android:layout_marginBottom="@dimen/contact_screen_contact_info_edit_tb_padding"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/contact_screen_contact_info_bottom_margin"
        >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/contact_screen_contact_info_header_textsize"
            android:text="@string/str_contactinfo_title"
            android:textColor="@color/contact_info_header_textcolor"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/contact_screen_contact_info_icon_top_margin"
            android:layout_below="@+id/txtTitle"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/contact_screen_contact_info_bottom_margin"
            >
            <ImageView
                android:layout_width="@dimen/contact_screen_contact_info_icon_size"
                android:layout_height="@dimen/contact_screen_contact_info_icon_size"
                android:scaleType="fitCenter"
                android:layout_marginRight="@dimen/contact_screen_contact_info_icon_right_margin"
                />
            <EditText
                android:id="@+id/edtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/contact_screen_contact_info_edit_textsize"
                android:textColorHint="@color/contact_info_edit_hintcolor"
                android:background="@null"
                android:hint="@string/str_contactinfo_title_hint"
                android:textColor="@color/colorBlack"
                android:paddingTop="@dimen/contact_screen_contact_info_edit_tb_padding"
                android:paddingBottom="@dimen/contact_screen_contact_info_edit_tb_padding"
                android:singleLine="true"
                android:maxLines="1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/light_grey_seperator_view_height"
            android:background="@color/colorLightGray"
            android:layout_marginBottom="@dimen/contact_screen_contact_info_edit_tb_padding"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/contact_screen_contact_info_bottom_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCompanyUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_contactinfo_company_url"
            android:textColor="@color/contact_info_header_textcolor"
            android:textSize="@dimen/contact_screen_contact_info_header_textsize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCompanyUrl"
            android:layout_marginBottom="@dimen/contact_screen_contact_info_bottom_margin"
            android:layout_marginTop="@dimen/contact_screen_contact_info_icon_top_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/contact_screen_contact_info_icon_size"
                android:layout_height="@dimen/contact_screen_contact_info_icon_size"
                android:layout_marginRight="@dimen/contact_screen_contact_info_icon_right_margin"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_company_url" />

            <EditText
                android:id="@+id/edtCompanyUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/str_contactinfo_company_url_hint"
                android:maxLines="1"
                android:paddingBottom="@dimen/contact_screen_contact_info_edit_tb_padding"
                android:paddingTop="@dimen/contact_screen_contact_info_edit_tb_padding"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/contact_info_edit_hintcolor"
                android:textSize="@dimen/contact_screen_contact_info_edit_textsize" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/light_grey_seperator_view_height"
            android:layout_marginBottom="@dimen/contact_screen_contact_info_edit_tb_padding"
            android:background="@color/colorLightGray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/contact_screen_contact_info_bottom_margin"
        >
        <TextView
            android:id="@+id/txtWorkEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/contact_screen_contact_info_header_textsize"
            android:text="@string/str_contactinfo_work_email"
            android:textColor="@color/contact_info_header_textcolor"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/contact_screen_contact_info_icon_top_margin"
            android:layout_below="@+id/txtWorkEmail"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/contact_screen_contact_info_bottom_margin"
            >
            <ImageView
                android:layout_width="@dimen/contact_screen_contact_info_icon_size"
                android:layout_height="@dimen/contact_screen_contact_info_icon_size"
                android:scaleType="fitCenter"
                android:layout_marginRight="@dimen/contact_screen_contact_info_icon_right_margin"
                android:src="@drawable/icon_work_email"
                />
            <EditText
                android:id="@+id/edtWorkEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/contact_screen_contact_info_edit_textsize"
                android:textColorHint="@color/contact_info_edit_hintcolor"
                android:background="@null"
                android:hint="@string/str_contactinfo_work_email_hint"
                android:textColor="@color/colorBlack"
                android:paddingTop="@dimen/contact_screen_contact_info_edit_tb_padding"
                android:paddingBottom="@dimen/contact_screen_contact_info_edit_tb_padding"
                android:singleLine="true"
                android:maxLines="1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/light_grey_seperator_view_height"
            android:background="@color/colorLightGray"
            android:layout_marginBottom="@dimen/contact_screen_contact_info_edit_tb_padding"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/contact_screen_contact_info_bottom_margin"
        >
        <TextView
            android:id="@+id/txtWorkPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/contact_screen_contact_info_header_textsize"
            android:text="@string/str_contactinfo_work_phone"
            android:textColor="@color/contact_info_header_textcolor"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/contact_screen_contact_info_icon_top_margin"
            android:layout_below="@+id/txtWorkPhone"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/contact_screen_contact_info_bottom_margin"
            >
            <ImageView
                android:layout_width="@dimen/contact_screen_contact_info_icon_size"
                android:layout_height="@dimen/contact_screen_contact_info_icon_size"
                android:scaleType="fitCenter"
                android:layout_marginRight="@dimen/contact_screen_contact_info_icon_right_margin"
                android:src="@drawable/icon_work_phone"
                />
            <EditText
                android:id="@+id/edtWorkPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/contact_screen_contact_info_edit_textsize"
                android:textColorHint="@color/contact_info_edit_hintcolor"
                android:background="@null"
                android:hint="@string/str_contactinfo_work_phone_hint"
                android:textColor="@color/colorBlack"
                android:paddingTop="@dimen/contact_screen_contact_info_edit_tb_padding"
                android:paddingBottom="@dimen/contact_screen_contact_info_edit_tb_padding"
                android:singleLine="true"
                android:maxLines="1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/light_grey_seperator_view_height"
            android:background="@color/colorLightGray"
            android:layout_marginBottom="@dimen/contact_screen_contact_info_edit_tb_padding"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/contact_screen_contact_info_bottom_margin"
        >
        <TextView
            android:id="@+id/txtMobilePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/contact_screen_contact_info_header_textsize"
            android:text="@string/str_contactinfo_mobile_phone"
            android:textColor="@color/contact_info_header_textcolor"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/contact_screen_contact_info_icon_top_margin"
            android:layout_below="@+id/txtMobilePhone"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/contact_screen_contact_info_bottom_margin"
            >
            <ImageView
                android:layout_width="@dimen/contact_screen_contact_info_icon_size"
                android:layout_height="@dimen/contact_screen_contact_info_icon_size"
                android:scaleType="fitCenter"
                android:layout_marginRight="@dimen/contact_screen_contact_info_icon_right_margin"
                android:src="@drawable/icon_mobile_phone"
                />
            <EditText
                android:id="@+id/edtMobilePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/contact_screen_contact_info_edit_textsize"
                android:textColorHint="@color/contact_info_edit_hintcolor"
                android:background="@null"
                android:hint="@string/str_contactinfo_mobile_phone_hint"
                android:textColor="@color/colorBlack"
                android:paddingTop="@dimen/contact_screen_contact_info_edit_tb_padding"
                android:paddingBottom="@dimen/contact_screen_contact_info_edit_tb_padding"
                android:singleLine="true"
                android:maxLines="1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/light_grey_seperator_view_height"
            android:background="@color/colorLightGray"
            android:layout_marginBottom="@dimen/contact_screen_contact_info_edit_tb_padding"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/contact_screen_contact_info_bottom_margin"
        android:layout_marginBottom="@dimen/contact_screen_contact_info_bottom_margin">
        <TextView
            android:id="@+id/txtHomePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/contact_screen_contact_info_header_textsize"
            android:text="@string/str_contactinfo_home_phone"
            android:textColor="@color/contact_info_header_textcolor"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/contact_screen_contact_info_icon_top_margin"
            android:layout_below="@+id/txtHomePhone"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/contact_screen_contact_info_bottom_margin"
            >
            <ImageView
                android:layout_width="@dimen/contact_screen_contact_info_icon_size"
                android:layout_height="@dimen/contact_screen_contact_info_icon_size"
                android:scaleType="fitCenter"
                android:layout_marginRight="@dimen/contact_screen_contact_info_icon_right_margin"
                android:src="@drawable/icon_home_phone"
                />
            <EditText
                android:id="@+id/edtHomePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/contact_screen_contact_info_edit_textsize"
                android:textColorHint="@color/contact_info_edit_hintcolor"
                android:background="@null"
                android:hint="@string/str_contactinfo_home_phone_hint"
                android:textColor="@color/colorBlack"
                android:paddingTop="@dimen/contact_screen_contact_info_edit_tb_padding"
                android:paddingBottom="@dimen/contact_screen_contact_info_edit_tb_padding"
                android:singleLine="true"
                android:maxLines="1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/light_grey_seperator_view_height"
            android:background="@color/colorLightGray"
            android:layout_marginBottom="@dimen/contact_screen_contact_info_edit_tb_padding"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/contact_screen_contact_info_bottom_margin"
        >
        <TextView
            android:id="@+id/txtOtherPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/contact_screen_contact_info_header_textsize"
            android:text="@string/str_contactinfo_other_phone"
            android:textColor="@color/contact_info_header_textcolor"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/contact_screen_contact_info_icon_top_margin"
            android:layout_below="@+id/txtOtherPhone"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/contact_screen_contact_info_bottom_margin"
            >
            <ImageView
                android:layout_width="@dimen/contact_screen_contact_info_icon_size"
                android:layout_height="@dimen/contact_screen_contact_info_icon_size"
                android:scaleType="fitCenter"
                android:layout_marginRight="@dimen/contact_screen_contact_info_icon_right_margin"
                android:src="@drawable/icon_other_phone"
                />
            <EditText
                android:id="@+id/edtOtherPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/contact_screen_contact_info_edit_textsize"
                android:textColorHint="@color/contact_info_edit_hintcolor"
                android:background="@null"
                android:hint="@string/str_contactinfo_other_phone_hint"
                android:textColor="@color/colorBlack"
                android:paddingTop="@dimen/contact_screen_contact_info_edit_tb_padding"
                android:paddingBottom="@dimen/contact_screen_contact_info_edit_tb_padding"
                android:singleLine="true"
                android:maxLines="1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/light_grey_seperator_view_height"
            android:background="@color/colorLightGray"
            android:layout_marginBottom="@dimen/contact_screen_contact_info_edit_tb_padding"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/contact_screen_contact_info_bottom_margin"
        >
        <TextView
            android:id="@+id/txtWorkFax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/contact_screen_contact_info_header_textsize"
            android:text="@string/str_contactinfo_work_fax"
            android:textColor="@color/contact_info_header_textcolor"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/contact_screen_contact_info_icon_top_margin"
            android:layout_below="@+id/txtWorkFax"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/contact_screen_contact_info_bottom_margin"
            >
            <ImageView
                android:layout_width="@dimen/contact_screen_contact_info_icon_size"
                android:layout_height="@dimen/contact_screen_contact_info_icon_size"
                android:scaleType="fitCenter"
                android:layout_marginRight="@dimen/contact_screen_contact_info_icon_right_margin"
                android:src="@drawable/icon_work_fax"
                />
            <EditText
                android:id="@+id/edtWorkFax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/contact_screen_contact_info_edit_textsize"
                android:textColorHint="@color/contact_info_edit_hintcolor"
                android:background="@null"
                android:hint="@string/str_contactinfo_work_fax_hint"
                android:textColor="@color/colorBlack"
                android:paddingTop="@dimen/contact_screen_contact_info_edit_tb_padding"
                android:paddingBottom="@dimen/contact_screen_contact_info_edit_tb_padding"
                android:singleLine="true"
                android:maxLines="1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/light_grey_seperator_view_height"
            android:background="@color/colorLightGray"
            android:layout_marginBottom="@dimen/contact_screen_contact_info_edit_tb_padding"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/contact_screen_contact_info_bottom_margin"
        >
        <TextView
            android:id="@+id/txtTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/contact_screen_contact_info_header_textsize"
            android:text="@string/str_contactinfo_twitter"
            android:textColor="@color/contact_info_header_textcolor"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/contact_screen_contact_info_icon_top_margin"
            android:layout_below="@+id/txtTwitter"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/contact_screen_contact_info_bottom_margin"
            >
            <ImageView
                android:layout_width="@dimen/contact_screen_contact_info_icon_size"
                android:layout_height="@dimen/contact_screen_contact_info_icon_size"
                android:scaleType="fitCenter"
                android:layout_marginRight="@dimen/contact_screen_contact_info_icon_right_margin"
                android:src="@drawable/icon_twitter"
                />
            <EditText
                android:id="@+id/edtTwitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/contact_screen_contact_info_edit_textsize"
                android:textColorHint="@color/contact_info_edit_hintcolor"
                android:background="@null"
                android:hint="@string/str_contactinfo_twitter_hint"
                android:textColor="@color/colorBlack"
                android:paddingTop="@dimen/contact_screen_contact_info_edit_tb_padding"
                android:paddingBottom="@dimen/contact_screen_contact_info_edit_tb_padding"
                android:singleLine="true"
                android:maxLines="1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/light_grey_seperator_view_height"
            android:background="@color/colorLightGray"
            android:layout_marginBottom="@dimen/contact_screen_contact_info_edit_tb_padding"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/contact_screen_contact_info_bottom_margin"
        >
        <TextView
            android:id="@+id/txtSkype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/contact_screen_contact_info_header_textsize"
            android:text="@string/str_contactinfo_skype"
            android:textColor="@color/contact_info_header_textcolor"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/contact_screen_contact_info_icon_top_margin"
            android:layout_below="@+id/txtSkype"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/contact_screen_contact_info_bottom_margin"
            >
            <ImageView
                android:layout_width="@dimen/contact_screen_contact_info_icon_size"
                android:layout_height="@dimen/contact_screen_contact_info_icon_size"
                android:scaleType="fitCenter"
                android:layout_marginRight="@dimen/contact_screen_contact_info_icon_right_margin"
                android:src="@drawable/icon_skype"
                />
            <EditText
                android:id="@+id/edtSkype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/contact_screen_contact_info_edit_textsize"
                android:textColorHint="@color/contact_info_edit_hintcolor"
                android:background="@null"
                android:hint="@string/str_contactinfo_skype_hint"
                android:textColor="@color/colorBlack"
                android:paddingTop="@dimen/contact_screen_contact_info_edit_tb_padding"
                android:paddingBottom="@dimen/contact_screen_contact_info_edit_tb_padding"
                android:singleLine="true"
                android:maxLines="1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/light_grey_seperator_view_height"
            android:background="@color/colorLightGray"
            android:layout_marginBottom="@dimen/contact_screen_contact_info_edit_tb_padding"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/contact_screen_contact_info_bottom_margin"
        >
        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/contact_screen_contact_info_header_textsize"
            android:text="@string/str_contactinfo_address"
            android:textColor="@color/contact_info_header_textcolor"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/contact_screen_contact_info_icon_top_margin"
            android:layout_below="@+id/txtAddress"
            android:layout_marginBottom="@dimen/contact_screen_contact_info_bottom_margin"
            >
            <ImageView
                android:layout_width="@dimen/contact_screen_contact_info_icon_size"
                android:layout_height="@dimen/contact_screen_contact_info_icon_size"
                android:scaleType="fitCenter"
                android:layout_marginRight="@dimen/contact_screen_contact_info_icon_right_margin"
                android:src="@drawable/icon_address"
                />
            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/contact_screen_contact_info_edit_textsize"
                android:textColorHint="@color/contact_info_edit_hintcolor"
                android:background="@null"
                android:hint="@string/str_contactinfo_address_hint"
                android:gravity="start"
                android:textColor="@color/colorBlack"
                android:paddingTop="@dimen/contact_screen_contact_info_edit_tb_padding"
                android:paddingBottom="@dimen/contact_screen_contact_info_edit_tb_padding"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/light_grey_seperator_view_height"
            android:background="@color/colorLightGray"
            android:layout_marginBottom="@dimen/contact_screen_contact_info_edit_tb_padding"
            />
    </LinearLayout>
    <include layout="@layout/layout_enrich_tags"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/light_grey_seperator_view_height"
        android:background="@color/colorLightGray"
        android:layout_marginBottom="@dimen/contact_screen_contact_info_icon_right_margin"
        />
    <include layout="@layout/layout_enrich_notes"/>

</LinearLayout>