<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:weightSum="1"
    >
    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/imgRotate"
            android:layout_width="@dimen/crop_image_layout_button_size"
            android:layout_height="@dimen/crop_image_layout_button_size"
            android:scaleType="fitCenter"
            android:src="@drawable/crop_image_rotate_left"
            android:layout_marginRight="20dp"
            />
        <ImageView
            android:id="@+id/imgCrop"
            android:layout_width="@dimen/crop_image_layout_button_size"
            android:layout_height="@dimen/crop_image_layout_button_size"
            android:scaleType="fitCenter"
            android:src="@drawable/crop_image_flip"
            android:layout_marginRight="20dp"
            />
        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="@dimen/crop_image_layout_button_size"
            android:layout_height="@dimen/crop_image_layout_button_size"
            android:scaleType="fitCenter"
            android:src="@drawable/closecamera_button_drawable"
            />
    </LinearLayout>

</RelativeLayout>