<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_header_titlebar_height"
        android:paddingTop="@dimen/header_mark_tb_padding"
        android:paddingBottom="@dimen/header_mark_tb_padding"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/enrich_header_mark_small"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_header_titlebar_height"
        android:background="@color/colorLightYellow"
        android:paddingLeft="@dimen/top_header_titlebar_left_right_padding"
        android:paddingRight="@dimen/top_header_titlebar_left_right_padding"
        >
        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="@dimen/sub_screen_menu_button_width"
            android:layout_height="@dimen/sub_screen_menu_button_height"
            android:src="@drawable/white_menu_button"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/top_header_titlebar_height"
            android:background="@color/colorLightYellow"
            android:text="@string/str_settings"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/top_header_titlebar_textsize"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <enrich.and.com.ui.customviews.CurrentProfileBarView
                    android:id="@+id/currentProfileBarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:isCollapsed="false"
                    custom:showCollapseButton="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sub_screen_profile_seperator_height"
                    android:background="@drawable/gradient_gray_bar" />

                <LinearLayout
                    android:id="@+id/profileListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <View
                    android:id="@+id/profileSelectorDivider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/light_grey_seperator_view_height"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorLightGray" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/editSmsImageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/enrich_setting_edit_layout_lr_padding"
                android:paddingRight="@dimen/enrich_setting_edit_layout_lr_padding"
                android:paddingBottom="@dimen/enrich_setting_edit_layout_tb_padding"
                android:paddingTop="@dimen/enrich_setting_edit_layout_tb_padding"
                android:clickable="true"
                android:background="@drawable/edt_sms_button_drawable"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/enrich_profile_selector_title_textsize"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="@string/str_edit_sms_image"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="@dimen/right_arrow_width"
                    android:layout_height="@dimen/right_arrow_height"
                    android:src="@drawable/icon_right_arrow"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitCenter"
                    android:padding="7dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/light_grey_seperator_view_height"
                android:background="@color/colorLightGray"
                />
            <RelativeLayout
                android:id="@+id/editSmsMessageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/enrich_setting_edit_layout_lr_padding"
                android:paddingRight="@dimen/enrich_setting_edit_layout_lr_padding"
                android:paddingBottom="@dimen/enrich_setting_edit_layout_tb_padding"
                android:paddingTop="@dimen/enrich_setting_edit_layout_tb_padding"
                android:clickable="true"
                android:background="@drawable/edt_sms_button_drawable"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/enrich_profile_selector_title_textsize"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="@string/str_edit_sms_message"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="@dimen/right_arrow_width"
                    android:layout_height="@dimen/right_arrow_height"
                    android:src="@drawable/icon_right_arrow"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitCenter"
                    android:padding="7dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/light_grey_seperator_view_height"
                android:background="@color/colorLightGray"
                />
            <RelativeLayout
                android:id="@+id/editMagicVoiceMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/enrich_setting_edit_layout_lr_padding"
                android:paddingRight="@dimen/enrich_setting_edit_layout_lr_padding"
                android:paddingBottom="@dimen/enrich_setting_edit_layout_tb_padding"
                android:paddingTop="@dimen/enrich_setting_edit_layout_tb_padding"
                android:clickable="true"
                android:background="@drawable/edt_sms_button_drawable"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/enrich_profile_selector_title_textsize"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="@string/str_edit_magic_voicemail"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="@dimen/right_arrow_width"
                    android:layout_height="@dimen/right_arrow_height"
                    android:src="@drawable/icon_right_arrow"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitCenter"
                    android:padding="7dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/light_grey_seperator_view_height"
                android:background="@color/colorLightGray"
                />
            <TextView
                android:id="@+id/txtEnrichWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/enrich_profile_selector_title_textsize"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/enrich_setting_edit_layout_lr_padding"
                android:layout_marginRight="@dimen/enrich_setting_edit_layout_lr_padding"
                android:layout_marginTop="@dimen/enrich_setting_edit_layout_tb_padding"
                android:text="Manage all your settings on the enRICH website"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>