<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fcfcfc">
    <TextView
        android:id="@+id/txtSectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="TRANSCRIBING"
        android:paddingTop="40dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="40dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sub_screen_profile_seperator_height"
        android:background="@drawable/gradient_gray_bar"
        />
</LinearLayout>